window.addEventListener("DOMContentLoaded", () => {
    class Card {
        constructor(text,parentSelector,link,linkText) {
            this.text = text;
            this.parentSelector = document.querySelector(parentSelector);
            this.link = link;
            this.linkText = linkText;
        }

        render() {
            const elem = document.createElement('div')

            elem.innerHTML = `
            <div class="info__box">
                <img src="icons/mdi_check-bold.png" alt="info" class="info__icon">
                <p class="info__text">${this.text} ${this.link ? `<a href="${this.link}" target="_blank">${this.linkText}</a>` : ''}</p>
            </div>
            `
            this.parentSelector.append(elem)
        }
    }

    const cards = [
        {text:"Выдача документов из коллекции библиотеки по персональному абонементу"},
        {text:"Пользование литературой в читальном зале библиотеки"},
        {text:"Пользование карточными каталогами, в том числе сводным электронным каталогом и полнотекстовыми базами данных"},
        {text:"Консультирование и обучение пользователей поиску информации в каталогах библиотеки, базах данных, интернет-ресурсах"},
        {text:"Справки по телефону о наличии изданий в фонде библиотеки"},
        {text:"Доступ к коллекции документов библиотеки через сводный электронный каталог"},
        {text:"Доступ к коллекции документов службы локомотивного хозяйства"},
        {text:"Доступ к коллекции документов периодической печати"},
        {text:"Предоставляет доступ к",linkText:"#", link:"Научной электронной библиотеке (НЭБ)"},
        {text:"Доставка документов по Межбиблиотечному абонементу (МБА)"},
        {text:"Электронная доставка документов (ЭДД) из фондов НТБ ЦНТИ и других библиотек"},
        {text:"Избирательное распространение информации (ИРИ)"},
        {text:"Организация книжных выставок (тематических, новых поступлений), открытых просмотров литературы"},
        {text:"Предоставление тематической, библиографической, адресной, фактографической информации по разовому запросу"},
        {text:"Доработка библиографического списка пользователя (редактирование библиографического описания документа, уточнение элементов библиографического описания документа)"}
    ];

    cards.forEach(({ text, linkText, link }) => {
        new Card(text, '.info__wrapper', linkText, link).render();
    });
})